<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background-color: #ffffff;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        flex-wrap: wrap; /* Allow content to wrap on smaller screens */
        max-width: 800px;
        padding: 20px;
        display: flex;
        align-items: center;
      }

      .text {
        max-width: 100%; /* Allow text to span the full width if necessary */
      }

      h1 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }

      p {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 1em;
      }

      .social-links {
        margin-top: 1em;
      }

      .social-links a {
        text-decoration: none;
        color: #0000ee;
      }

      .social-links a:hover {
        text-decoration: underline;
      }
      .headshot {
        width: 100%;
        max-width: 400px; /* Ensures the image doesn't stretch too much */
        height: auto; /* Maintains the aspect ratio */
        margin-right: 0;
        margin-bottom: 20px;
      }

      @media (min-width: 769px) {
        .headshot {
          width: 400px; /* Keeps the image size consistent for larger screens */
          height: 400px; /* Adjust this to maintain a square shape if desired */
          margin-right: 20px;
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="headshot">
        <img
          src="images/Andrew.png"
          alt="Headshot"
          style="width: 100%; height: auto; object-fit: cover"
        />
      </div>
      <div class="text">
        <h1>Hi, I'm Andrew!</h1>
        <p>
          I'm studying computer science at Stanford. Please check out my latest
          project,
          <a href="https://nsilico.net">nsilico</a>! If you do research with
          survey data or LLMs and are in the Bay Area, please email me and we
          can grab a coffee!
        </p>

        <div class="social-links">
          <a href="files/resume.pdf" target="_blank" style="color: blue"
            >Resume</a
          >
          | <a href="https://github.com/awesel" target="_blank">GitHub</a> |
          <a href="https://linkedin.com/in/awesel" target="_blank">LinkedIn</a>
          |
          <a href="mailto:awesel@stanford.edu">Email</a>
        </div>
      </div>
    </div>
  </body>
</html>
