<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background-color: #ffffff;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      p {
        margin-bottom: 1em;
        text-align: center;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 1em;
        text-align: center;
      }

      .projects-grid {
        display: grid;
        grid-template-columns: repeat(
          auto-fit,
          minmax(200px, 1fr)
        ); /* Dynamically adjust */
        gap: 20px;
      }

      .project-card {
        border: 1px solid #ddd;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .project-card img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        padding: 10px;
      }

      .project-card p {
        padding: 10px;
        font-size: 1em;
        margin: 0;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p><a href="index.html" style="color: blue">Back</a></p>
      <h1>Coding</h1>
      <div class="projects-grid">
        <!-- Add your project cards here -->
        <div class="project-card">
          <img src="images/project-1.png" alt="ChatGPT Enabled Calendar" />
          <p>
            <strong>Google Calendar Chatbot </strong> Node.js site that uses
            Google Calendar and ChatGPT APIs to allow users to chat with a bot
            that knows their schedule.
          </p>
        </div>
        <div class="project-card">
          <img src="images/project0.png" alt="git" />
          <p>
            <strong>Version Control </strong> <br />
            Recreated file management system Git in Java.
            <a
              href="https://github.com/awesel/git_2"
              target="_blank"
              style="color: blue"
              >GitHub</a
            >
          </p>
        </div>
        <div class="project-card">
          <img src="images/depictoLogo.jpeg" alt="Depicto" />
          <p>
            <strong>Depicto</strong> <br />
            <a href="https://depicto.ai" target="_blank">https://depicto.ai</a>.
            <br />
            AI puzzle game on the App Store.
          </p>
        </div>
        <div class="project-card">
          <img src="images/game.png" alt="game" />
          <p>
            <strong>Game and Chatroom</strong> <br />
            <a href="https://personalwebsite-andrew.web.app/" target="_blank"
              >Play</a
            >
            <br />
            Arcade-style space invaders game written in html/css/js. Chatroom
            and leaderboard features with firestore.
          </p>
          <a
            href="https://github.com/awesel/gamewithchat"
            target="_blank"
            style="color: blue"
            >GitHub</a
          >
        </div>
      </div>

      <h1>Research</h1>
      <div class="projects-grid">
        <div class="project-card">
          <img src="images/project1.png" alt="Research Training Program 2024" />
          <p>
            <strong>Community Notes Study</strong> <br />
            Used Python to scrape and analyze data from Twitter's crowdsourced
            solution to misinformation, Community Notes. Presented findings at
            AJAS 2025. Abstract forthcoming.
            <a href="files/scas.pdf" target="_blank" style="color: blue"
              >Poster.</a
            >
          </p>
        </div>
        <div class="project-card">
          <img src="images/project2.png" alt="UCSB Summer Research Academies" />
          <p>
            <strong>Morality and Efficiency Study</strong> Used Qualtrics and
            Python to gather and analyze data about moral decision-making using
            natural language processing tools.
            <a href="files/sra.pdf" target="_blank" style="color: blue"
              >Paper.</a
            >
          </p>
        </div>
        <div class="project-card">
          <img
            src="images/project3.webp"
            alt="Research Training Program 2023"
          />
          <p>
            <strong>Wastewater Genomic Surveillance Study</strong> <br />
            Used Python and command line tools to analyze speed and accuracy of
            haplotype reconstruction methods. Presented findings at AJAS 2024.
            Abstract
            <a
              href="https://aaas.confex.com/aaas/2024/meetingapp.cgi/Paper/33186"
              >here</a
            >.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
